<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <title>PrimeOne</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-top">
        <div class="header-top-lang">
          <a href="" class="header-top-lang__item active">EN</a>
          <a href="" class="header-top-lang__item">RU</a>
          <a href="" class="header-top-lang__item">ESP</a>
        </div>
        <a href="" class="header-top__link"> Online ordering</a>
        <div class="menu-burger">
          <span></span>
        </div>
      </div>

      <div class="header-bottom">
        <div class="header-bottom__colomn">
          <nav class="header-bottom-menu">
            <ul class="header-bottom-menu-list">
              <li><a href="#" class="header-bottom-menu__link">ABOUT</a></li>
              <li><a href="#" class="header-bottom-menu__link">Menus</a></li>
              <li><a href="#" class="header-bottom-menu__link">Service</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-bottom__colomn">
          <a href="#" class="header-logo">
            <span class="header-logo__text">NYC'S</span>
            <img class="header-logo__img" src="image/logo.png" alt="Logo">
            <span class="header-logo__text">Catering</span>
          </a>
        </div>
        <div class="header-bottom__colomn">
          <nav class="header-bottom-menu">
            <ul class="header-bottom-menu-list">
              <li><a href="#" class="header-bottom-menu__link">Gallery</a></li>
              <li><a href="#" class="header-bottom-menu__link">Friends</a></li>
              <li><a href="#" class="header-bottom-menu__link">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-menu">
          <nav class="header-menu_nav">
            <ul class="header-menu_list">
              <li><a href="#" class="header-menu__item">ABOUT</a></li>
              <li><a href="#" class="header-menu__item">Menus</a></li>
              <li><a href="#" class="header-menu__item">Service</a></li>
              <li><a href="#" class="header-menu__item">Gallery</a></li>
              <li><a href="#" class="header-menu__item">Friends</a></li>
              <li><a href="#" class="header-menu__item">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
 
  <div class="private">
    <div class="private-column private-left"></div>

    <div class="private-column private-right">
      <h2 class="private-right__title">Private
        catering</h2>
      <p class="private-right__text">Treat your guests to a beautifully plated dinner, hand-crafted canapes or a casual BBQ.</p>
      <div class="private-right-button">
        <button class="private-right-button__btn btn btn--w">
          Get a quote
        </button>
        <a href="#" class="private-right-button__link link link--w">View menus</a>       
      </div>
    </div>
  </div>

  <div class="menu">
    <div class="container">
      <div class="menu-wrapper">
        <div class="menu-item">
          <img src="image/menu_img_1.jpg" alt="" class="menu-item__img">
          <h3 class="menu-item__title title">Corporate
            catering</h3>
          <p class="menu-item__text text">We are able to serve events from 2 to 2000 guests and always reasonable prices.</p>
          <button class="menu-item__btn btn">Get a quote</button>
          <a href="#" class="menu-item__link link">View menus</a>
        </div>
        <div class="menu-item">
          <img src="image/menu_img_2.jpg" alt="" class="menu-item__img">
          <h3 class="menu-item__title title">Private
            catering</h3>
          <p class="menu-item__text text">Fresh, seasonal and simple 
            cuisine. Food is our business and our passion.</p>
          <button class="menu-item__btn btn">Get a quote</button>
          <a href="#" class="menu-item__link link">View menus</a>
        </div>
        <div class="menu-item">
          <img src="image/menu_img_3.jpg" alt="" class="menu-item__img">
          <h3 class="menu-item__title title">Wedding
            catering</h3>
          <p class="menu-item__text text">We use only the best organic ingredients and gluten and dairy free cooking.</p>
          <button class="menu-item__btn btn">Get a quote</button>
          <a href="#" class="menu-item__link link">View menus</a>
        </div>
        <div class="menu-item">
          <img src="image/menu_img_4.jpg" alt="" class="menu-item__img">
          <h3 class="menu-item__title title">Online
            Ordering</h3>
          <p class="menu-item__text text">Successful catering is about organisation, high quality 
            service, and great food.</p>
          <button class="menu-item__btn btn">Get a quote</button>
          <a href="#" class="menu-item__link link">View menus</a>
        </div>
      </div>
    </div>
  </div>

  <div class="choose">
    <div class="choose-column choose-left">
      <h3 class="choose-left__title title">Why CHOOSE us?</h3>
    </div>
    <div class="choose-column choose-right"></div>
  </div>

  <div class="points">
    <div class="container">
      <div class="points-wrapper">
        <div class="points-wrapper__item">
          <div class="points-wrapper-img">
            <img src="image/points/points_1.png" alt="#" class="points-wrapper__img">
          </div>         
          <div class="points-wrapper-text">
            <h3 class="points-wrapper__title title">Always fresh</h3>
            <span class="points-wrapper__text text">Fresh, seasonal and simple cuisine. Food is our business and our passion.</span>
          </div>
        </div>

        <div class="points-wrapper__item">
          <div class="points-wrapper-img">
            <img src="image/points/points_2.png" alt="#" class="points-wrapper__img">
          </div> 
          <div class="points-wrapper-text">
            <h3 class="points-wrapper__title title">Reliable AND Flawless</h3>
            <span class="points-wrapper__text text">Successful catering is about organisation, high quality service, and great food.</span>
          </div>
        </div>

        <div class="points-wrapper__item">
          <div class="points-wrapper-img">
            <img src="image/points/points_3.png" alt="#" class="points-wrapper__img">
          </div> 
          <div class="points-wrapper-text">
            <h3 class="points-wrapper__title title">Clean and Healthy</h3>
            <span class="points-wrapper__text text">We use only the best organic ingredients and gluten and dairy free cooking.</span>
          </div>
        </div>

        <div class="points-wrapper__item">
          <div class="points-wrapper-img">
            <img src="image/points/points_4.png" alt="#" class="points-wrapper__img">
          </div> 
          <div class="points-wrapper-text">
            <h3 class="points-wrapper__title title">fits any size and budget</h3>
            <span class="points-wrapper__text text">We are able to serve events from 2 to 2000 guests and always at reasonable prices.</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="contact">
    <div class="container">
      <h2 class="contact__title title">Say hello</h2>
      <div class="contact-wrapper">       
        
        <div class="contact-item">
          <span class="contact-item__icon"><i class="fa-solid fa-location-dot"></i></span>
          <span class="contact-item__text text">45-35 #B 39th St, Sunnyside, NY 11104</span>
        </div>

        <div class="contact-item">
          <span class="contact-item__icon"><i class="fa-solid fa-envelope"></i></span>
          <span class="contact-item__text text">contact@primeone.com</span>
        </div>

        <div class="contact-item">
          <span class="contact-item__icon"><i class="fa-solid fa-phone"></i></span>
          <a href="tel:+718777777" class="contact-item__tel text">(718) 777-7777</ф>
        </div>

        <div class="contact-item">
          <a href="#" class="contact-item__link"><img src="image/contact/facebook.png" alt="facebook"></a>
          <a href="#" class="contact-item__link"><img src="image/contact/twitter.png" alt="facebook"></a>
          <a href="#" class="contact-item__link"><img src="image/contact/instagram.png" alt="facebook"></a>
          <a href="#" class="contact-item__link"><img src="image/contact/google_plus.png" alt="facebook"></a>
                   
        </div>

        
        
        
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer-wrapper">
        <span class="footer-wrapper__text text">© PrimeOne Catering 2014. Terms & Conditions</span>
        <a href="#" class="footer-wrapper__logo"><img src="image/logo.png" alt="logo"></a>
      </div>
    </div>
  </footer>


<script src="js/main.js"></script>
</body>
</html>